# HomeMedkit-App

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/scripts/: generate_changelog.py  sort_android_strings.py
.github/workflows/: android_release.yml  sort_android_strings.yml
app/: build.gradle.kts
app/schemas/ru.application.homemedkit.data.MedicineDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  9.json
app/schemas/ru.application.homemedkit.databaseController.MedicineDatabase/: 1.json  4.json  5.json  6.json  7.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/application/homemedkit/: HomeMeds.kt  IntakeDialogActivity.kt  MainActivity.kt
app/src/main/java/ru/application/homemedkit/activities/: HomeMeds.kt  IntakeActivity.java  IntakeActivity.kt  MainActivity.java  MainActivity.kt  MedicineActivity.java  MedicineActivity.kt  ScannerActivity.java  ScannerActivity.kt
app/src/main/java/ru/application/homemedkit/adapters/: IntakesAdapter.java  MedicinesAdapter.java  RecyclerViewInterface.java
app/src/main/java/ru/application/homemedkit/alarms/: AlarmReceiver.java  AlarmReceiver.kt  AlarmSetter.java  AlarmSetter.kt  BootReceiver.java  BootReceiver.kt  ExpirationReceiver.java  ExpirationReceiver.kt  LocaleReceiver.kt
app/src/main/java/ru/application/homemedkit/connectionController/: NetworkCall.java  NetworkClient.java  NetworkController.kt  RequestAPI.java  RequestNew.java  RequestUpdate.java  RequestUpdate.kt
app/src/main/java/ru/application/homemedkit/data/: Converters.kt  MedicineDatabase.kt
app/src/main/java/ru/application/homemedkit/databaseController/: Alarm.java  Alarm.kt  AlarmDAO.java  AlarmDAO.kt  Converters.kt  Intake.java  Intake.kt  IntakeDAO.java  IntakeDAO.kt  Kit.kt  KitDAO.kt  Medicine.java  Medicine.kt  MedicineDAO.java  MedicineDAO.kt  MedicineDatabase.java  MedicineDatabase.kt  Technical.java  Technical.kt
app/src/main/java/ru/application/homemedkit/dialogs/: AddMedicineDialog.java  (+9 more)
app/src/main/res/: resources.properties
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_notification.xml  shape_divider_times_group.xml  shape_edit_text_time.xml  vector_add.xml  vector_add_from_gallery.xml  vector_add_photo.xml  vector_after_food.xml  vector_arrow_back.xml  vector_barcode.xml  vector_before_food.xml  vector_bell.xml  vector_calendar.xml  vector_camera.xml  vector_check.xml  vector_confirm.xml  vector_datamatrix.xml  vector_date_range.xml  vector_delete.xml  vector_download.xml  vector_dropdown_more.xml  vector_duplicate.xml  vector_edit.xml  vector_filter.xml  vector_flash.xml  vector_google.xml  vector_group.xml  vector_home.xml  vector_in_food.xml  vector_info.xml  vector_keyboard_arrow_left.xml  vector_keyboard_arrow_right.xml  vector_language.xml  vector_list.xml  vector_logout.xml  vector_medicine.xml  vector_menu.xml  vector_moon.xml  vector_notification.xml  (+38 more)
app/src/main/res/layout/: activity_intake.xml  activity_main.xml  activity_medicine.xml  activity_scanner.xml  bottom_sheet_sorting_types.xml  card_intake.xml  card_medicine.xml  dialog_exp_date.xml  dialog_interval.xml  dialog_loading.xml  fragment_home.xml  fragment_intakes.xml  fragment_medicines.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  medicines_top_app_bar.xml  menu_top_app_bar.xml  menu_top_app_bar_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ota/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml  preferences.xml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 54.txt  55.txt  58.txt  59.txt  62.txt  63.txt  65.txt  66.txt  68.txt  70.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt  50.txt  (+21 more)
fastlane/metadata/android/id/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/id/changelogs/: 50.txt  67.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-BR/changelogs/: 47.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt  50.txt  (+21 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+296 files in other folders)
