<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/top_app_bar_sort"
        android:icon="@drawable/vector_sort"
        android:title="@string/text_sorting"
        app:showAsAction="always" />

</menu>